body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: url('./resultbg.png') no-repeat center center fixed;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    margin: 0;
    /*overflow: hidden;*/
}

.container {
    max-width: 900px;
    margin: auto;
    background: transparent;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); 
    background: rgba(255, 255, 255, 0.1); 
}

h2 {
    color: #e4e1e1;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #ddd7d7;
    margin: 10px 0;
}

h3 {
    color: #fff;
    font-size: 42px;
    margin-top: 20px;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #000;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.3s ease;
}

a:hover {
    background-color: #000;
}
