<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="../static/result.css">
</head>
<body>
    <div class="container">
        <h2>Job Post Prediction Result</h2>
        <p><strong>Job Title:</strong> {{ title }}</p>
        <p><strong>Company Profile:</strong> {{ company }}</p>
        <p><strong>Job Description:</strong> {{ description }}</p>
        <p><strong>Location:</strong> {{ location }}</p>
        <h3>Result: {{ result }}</h3>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
